<!--
    The assignment:
            
        After getting the following information,
        There it starts a form for the user to fill in the fields
        Fast Food jobs description for the person to be registed.
            1. The form starts with the following questions:
                1. What is the name of the person
                2. What is the email of the person
                3. What is the gender of the person
                4. What is the age of the person
                5. What is the adress of the person
            2. The form ends with the following questions:
                1. What job you are trying to apply to in this place
                    a. Cashier
                    b. Chef
                    c. Waiter
                    d. Waitress
                    e. Delivery Service
                    f. Other:
                2. What background experience you have available regarding your decision to apply for the job?
                    1. More interested interview information
                        a. Where do you see yourself in the next five years?
                        b. What is your current occupation?
                        c. What strengths do you have that would make you a good worker here?
                        d. Why did you choose to pursue work in the fast-food industry? 
                        e. What are your weaknesses?
                3. Read terms and conditions above, and click agree to apply for the job
-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Fast Food Jobs</title>

        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            }

            * {
            box-sizing: border-box;
            }

            h1 {
                color: red;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                margin: 10px;
                padding: 10px;
                background-color: yellow;
                border: 1px solid black;
                border-radius: 10px;
                width: 100%;
                text-decoration: dotted;
                text-shadow: 1px 1px 1px black;
            }

            h2 {
                color: blue;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                margin: 10px;
                padding: 10px;
                background-color: red;
                border: 1px solid black;
                border-radius: 10px;
            }


            .container {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                rgba(245,70,66, 0.75), 
              rgba(8,83,156, 0.75)),
              url(FastFoodLogo.png);
            background-color: #ccc;
            background-position: center;
            background-size: cover;
            position: relative;
            padding: 16px;
            background-repeat: no-repeat;
            }

            /* Full-width input fields */
            input[type=text], input[type=password], input[type=number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #ece5e5;
            }

            input[type=radio] {
                padding: 15px;
            }

            input[type=text]:focus, input[type=password], input[type=number]:focus {
            background-color: #978c8c;
            outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }

            /* Set a style for the submit button */
            .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            .registerbtn:hover {
            opacity: 1;
            }

            /* Add a blue text color to links */
            a {
            color: dodgerblue;
            }

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
            background-image: none;
            background-color: #f1f1f1;
            text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
        <h1>Indo Fries Fast Food</h1>
        <h2>Registration Form</h2>
        <form method="post" action="register.php">
            <label for="name"><b>Name</b></label>
            <input type="text" name="name" id="name" required placeholder="Enter your Name here">

            <label for="email"><b>Email</b></label>
            <input type="text" name="email" id="email" required placeholder="Enter your email here">

            <label for="gender"><b>Gender</b></label>
            <br>
            <label>
            <input type="radio" class="radio" name="gender" id="gender" value="1" required>Male</label>
            <br>
            <label>
            <input type="radio" class="radio" name="gender" id="gender" value="1" required>Female</label>

            <br>

            <label for="age"><b>Age</b></label>
            <input type="number" name="age" id="age" required placeholder="Enter your age here">
            <br>

            <label for="adress"><b>Adress</b></label>
            <input type="text" name="adress" id="adress" required placeholder="Enter your adress here">

            <label for="job"><b>Job (you are trying to apply)</b></label>
            <br>
            <input type="radio" name="job" id="job" required>
            <label for="job"><b>Cashier</b></label>
            <br>
            <input type="radio" name="job" id="job" required>
            <label for="job"><b>Waiter/Waitress</b></label>
            <br>
            <input type="radio" name="job" id="job" required>
            <label for="job"><b>Chef</b></label>
            <br>
            <input type="radio" name="job" id="job" required>
            <label for="job"><b>Delivery Service</b></label>
            <br>
        </div>

        <!--These buttons are connected for the buttons to work with the form registration above-->
        <div class="container signin">
            <input type="submit" value="Submit" class="registerbtn">
            <input type="reset" value="Reset">
            <input type="button" value="Back">
        </div>
        </form>


    </body>
</html>